<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ircda.Scampalyze.Scampalyze">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Scampalyze.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ircda.Scampalyze.ScampalyzeConsole">
    <Position X="3" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAQECAIAEhACAABEABAAEAASgCAAAAAEAAA=</HashCode>
      <FileName>Scampalyze.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ircda.Consoleapp.ConsoleEngineBase">
    <Position X="7.75" Y="0.5" Width="3" />
    <NestedTypes>
      <Enum Name="Ircda.Consoleapp.ConsoleEngineBase.ARG_STAT" Collapsed="true">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>